<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-size: 40px;
            background-color: coral;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        
        span, div {
            width: 50%;
            height: 50%; 
            /* height: 50% só funciona quando você determina para o body e o html a altura relativa de 100% */
            /* height: 250px; */

        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>