<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            /* Hexadecimal */
            background-color: green;
            background-color: #f67809;
            background-color: #aabbcc;
            background-color: #abc;
            /* transparência - últimos 02 dígitos 00 .. ff */
            background-color: #f6780980; /*Esse 80 no final diz a respeito da transparência*/
            background-color: #f67809;
            background-color: #e928;

            /* RGB [0..255] */
            background-color: rgb(65, 236, 220);
            background-color: rgba(255, 0, 0, 0.58); /*Transparência - 0..1*/
            background-color: rgba(255, 0, 0, 1.0);
            background-color: rgba(255, 0, 0, 0);
            
            /*  HSL - tom/saturação/luminosidade
                H = [0..360]
                S = [0%..100%]
                L = [0%..100%]
            */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 1.0);
            background-color: hsla(299, 58%, 50%, 0.5);
            background-color: hsla(299, 58%, 50%, 0.0);
        }
    </style>
</head>

<body>

</body>

</html>