<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right; /*Ele deixou a linha pro vermelho e desceu o verde.*/
            float: left; /*O verde fica em cima do amarelo.*/
        }
        
        .c3 {
            background-color: blue;
            /* clear: right; */
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: right;
        }
        
        div {
            height: 150px;
            width: 150px;
            /* display: inline; */
            /* float: right; */
            /* float: left; */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>