<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        /* Se a largura for no máximo 600px de largura, essa classe será aplicada */
        @media (max-width: 600px) {
            .muito-pequeno {
                display: block;
            }
        }

        /* Se a largura for no máximo 1000px ou retrato, essa classe será aplicada */
        @media (max-width: 1000px), (orientation: portrait;) {
            .pequeno-retrato {
                display: block;
            }
        }

        /* Se a largura for maior ou igual a 500px e menor ou igual a 1000px, essa classe será aplicada */
        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>