<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            /* height: 100px; */
            /* width: 260px; */
            /* O overflow acontece porque tinha sido definido valores para altura e largura. */
            border: solid 3px;

            /* hidden: tudo fora da div será escondido */
            overflow: hidden;
            /* scroll: barra de rolagem */
            /* overflow: scroll; */
            /* 'overflow-x: scroll': rolar o conteúdo no eixo x */
            overflow-x: scroll;
            /* 'overflow-y: scroll': rolar o conteúdo no eixo y */

        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>