<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 16px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 16px;
        }

        p {
            /* valores padrões  */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* valores absolutos  */
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;

            /* unidades relativas  */
            font-size: 2.2em;
            font-size: 2.2rem; /*melhor maneira de definir tamanhos*/
            font-size: 10vh; /*altura do viewport*/
            font-size: 10vw; /*altura do viewport*/

            font-family: monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            font-style: italic;
            text-transform: lowercase;
            text-decoration: overline underline line-through pink;
            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            background: tomato;
            color: white;
            box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.8);
        }

        .destaque:active {
            box-shadow: none;
        }

        .destaque:hover {
            background: green;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>